<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="q.css" /> -->

</head>

<body>

  <div class="container">
    <!-- hellp -->
    <!-- <div class="g-signin2" data-onsuccess="onSignIn"  data-longtitle="true">    </div> -->
    <!-- aa -->



    <!-- <webcam [height]="500" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)"></webcam> -->

    <!-- Button Takes Photo -->
    <!-- <button class="actionBtn" (click)="triggerSnapshot();">Take A Snapshot</button> -->

    <!-- Snapshot Div where image will be shown -->
    <!-- <div class="snapshot" *ngIf="webcamImage">
      <h2>Take your image or get another</h2>
      <img [src]="webcamImage.imageAsDataUrl" />
  </div> -->
    <div class="container-fluid">


      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScWt_aPtooQqQR-eQWxE2oMm_m34zOh0b-Spd2WJZmsTI46fQ/viewform?embedded=true"
        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <!-- https://docs.google.com/forms/d/e/1FAIpQLScWt_aPtooQqQR-eQWxE2oMm_m34zOh0b-Spd2WJZmsTI46fQ/viewform?usp=sf_link -->
    <!-- https://docs.google.com/forms/d/e/1FAIpQLScWt_aPtooQqQR-eQWxE2oMm_m34zOh0b-Spd2WJZmsTI46fQ/viewform?embedded=true -->
  </div>
</body>

</html>