*{
  color: #0a192f;
}
.container {
  padding: 2rem 0rem;
}
.table{
  margin-top: 50px;
  margin-bottom: 200px;
}
h4 {
  margin: 2rem 0rem 1rem;
}

.table-image td,
.table-image th {
  vertical-align: middle;
}

th,td{
  text-align: center;
  }
thead{
  font-size: 18px;
}
  td{
    font-weight: bold;
    font-size: 17px;
  }
img{
  transition: 0.5s all ease-in-out;
}
  img:hover {
    transform: scale(1.04);
  }
#edit{
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
#edit:hover{
  color: #285aa5;
  transform: scale(1.3);
}

#delete{
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

#delete:hover{
  color: tomato;
  transform: scale(1.3);
}

#plus{
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

#plus:hover{
  color: #285aa5;
  transform: scale(1.3);
}

@media (max-width: 767px) {
  #container{
    overflow-x: scroll;
  }
}
