@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color:#f1f1f1; */
}


.container {
    background-color:#f1f1f1;
    color: #0a192f;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 800px;

}


.container>p {
    font-size: 32px;
}

.question {
    width: 100%;
    color: #0a192f;

}
h4,h5{
  font-weight: bold;
}
.options {
    position: relative;
    padding-left: 40px;
}

#options label {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.options input {
    opacity: 0;
}

.clsbtnleft
{
    position: absolute;
    left: 35%;

}
.clsbtnright
{

    position: absolute;
    right: 30%;
}
.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #f1f1f1;
    border: 2px solid #0a192f;
    border-radius: 50%;
}

.options input:checked~.checkmark:after {
    display: block;
}

.options .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    /* color: red; */
    display: block;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s;
}

.options input[type="radio"]:checked~.checkmark {
    background: #0a192f;
    transition: 300ms ease-in-out 0s;
}

.options input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1);
}

/* .btn-primary {
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd;
}

.btn-primary:hover {
    background-color: #21bf73;
    border: 1px solid #21bf73;
}

.btn-success {
    padding: 5px 25px;
    background-color: #21bf73;
} */

@media(max-width:720px) {

    .clsbtnleft
    {
        left:30%;
    }
    .clsbtnright
    {
        right: 30%;
    }
}

@media(max-width:576px) {
    .question {
        width: 100%;
        word-spacing: 2px;
    }
    .clsbtnleft
    {
        left:20%;
    }
    .clsbtnright
    {
        right: 20%;
    }
}
@media(max-width:356px) {

    .clsbtnleft
    {
        left:10%;
    }
    .clsbtnright
    {
        right: 10%;
    }
}



.card{

  color: #0a192f;
  font-family: "Poppins", sans-serif;

}
.mt-100 {
    margin-top: 100px
}
p {
    font-size: 14px
}

h4 {
    margin-top: 18px
}

.cross {
    padding: 10px;
    color: #0a192f;
    cursor: pointer
}

.continue:focus {
    outline: none
}

.continue {
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 13px;
    padding: 8px 19px;
    cursor: pointer;
    color: #fff;
    background-color: #0a192f
}

