<app-studentnav></app-studentnav>
<!-- <p>studenthome works!</p> -->
<div *ngIf="loading; then thenBlock else myelseBlock"></div>
<ng-template #thenBlock>
  <app-loading></app-loading>
</ng-template>
<ng-template #myelseBlock>
  <div *ngIf="empty; else elseBlock">
    <div style="margin-top: 50px;" class="d-flex justify-content-center">
      <div class="row">
        <div class="col-6">
          <h5 class="text-capitalize m-lg-5">Seems Like Empty Data!!!!</h5>
          <h5 class="text-capitalize m-lg-5">Not found any uploaded Quiz!!</h5>
        </div>
        <div class="col-6">
          <img src="../../../assets/img/empty.svg" alt="" class="img-fluid ">
        </div>
      </div>


    </div>
  </div>

  <ng-template #elseBlock>
    <button style="margin-left:45%; margin-top: 15px; padding: 10px"  type="button" class="btn btn-primary" (click)="openPopup()">Instructions</button>
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Rules</h4>
      </div>
      <div class="modal-body">
        <ul>
          <li>You have 10 seconds for each question</li>
          <li>Your id will be blocked if you try to navigate.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="closePopup()"> Close </button>
      </div>
    </div>
  </div>
</div>
    <div class="container" id="container">
      <div class="row">
        <div class="col-12">
          <table class="table table-image">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Quiz Title</th>
                <th scope="col">Quiz Description</th>
                <th scope="col">Quiz Creater's Email</th>
                <th scope="col">View Question</th>

              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let item of allquiz;index as i">
                <th scope="row">{{i+1}}</th>
                <td>{{item.quizname}}</td>
                <td>{{item.quizdescription}}</td>
                <td>{{item.owneremail}}</td>
                <td>
                  <button (click)="playquiz(item)" class="btn btn-light">Play Quiz</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </ng-template>
</ng-template>