<!doctype html>
<html lang="en">

<head>

</head>

<body>


  <nav class="navbar  navbar-expand-lg" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon " ><i class="fa fa-bars" style="color:#fff; font-size:28px;"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item" ><a [routerLink]="['/']"   class="nav-link">Home</a></li>
        <li class="nav-item"><a   [routerLink]="['/student']"  class="nav-link" >Student</a></li>
        <li class="nav-item"><a   [routerLink]="['/teacher']"  class="nav-link" >Teacher</a></li>
      </ul>
    </div>
  </nav>
</body>

</html>
