
/*------------- ---------------------------------------------------- navbar -----------------------------------*/
.navbar{
  background-color: #0A192F;
  color: #fff;
  min-height: 75px;
}
.navbar ul li{
  display: inline-flex;
}

ul li a{
  position: relative;
  padding: 14px 0 5px;
  margin: 0 25px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Audiowide' ,cursive;
  font-size: 15px;
  cursor: pointer;
}

.navbar ul li a:after{
  content: '';
  position: absolute;

  bottom: 0;

  transform: translateX(-100%) scaleX(0);
  -webkit-transform: translateX(-100%) scaleX(0);


  -webkit-transform-origin:50% 50%;
  transform-origin: 50% 50%;


  width: 100%;
  height: 2px;

  background-color:#fff;

  -webkit-transition: transform 250ms;
  transition: transform 250ms;
}

.navbar ul li a:hover:after{
  -webkit-transform: translateX(-100%) scaleX(1);

  transform: translateX(-100%) scaleX(1);
}
